
response = Map();
formValues = form.get("values");
channelId = formValues.get("channelId");
//check if the channel exist or not
checkResp = invokeurl
[
	url :"https://cliq.zoho.in/api/v2/channels/" + channelId
	type :GET
	connection:"incidentbot"
];
//check weather the url is invalid or not
if(checkResp.get("code") != null && checkResp.get("code") == "request_url_invalid")
{
	resCard = {"text":"Looks like you provided invalid format of channel Id"};
	return resCard;
}
// Delete Channel using Cliq API
deleteResp = invokeurl
[
	url :" https://cliq.zoho.in/api/v2/channels/" + channelId
	type :DELETE
	connection:"incidentbot"
];
// check if the ID exist or not
if(checkResp.get("code") != null && checkResp.get("code") == "channel_not_exists")
{
	resCard = {"text":"Whoa! Looks like this War room does not exist."};
	return resCard;
}
resCard = {"text":"War room " + checkResp.get("name") + " has been deleted.","bot":{"name":"IncidentCoPilotBot"},"card":{"title":"War room deleted !"}};
return resCard;
